<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>台华商城</title>
    <link href="css/lib/bootstrap.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="css/lib/swiper.min.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link href="css/base.css" rel="stylesheet" type="text/css" />
    <link href="css/common.css" rel="stylesheet" type="text/css" />
    <link href="css/bake.css" rel="stylesheet" type="text/css" />
    <script src="js/lib/jquery-1.11.1.js"></script>
    <script src="js/lib/bootstrap.js"></script>
    <script src="js/lib/swiper.min.js"></script>
    <script src="js/util/clamp.js"></script>
    
</head>

<body>
    <script src="js/header.js"></script>
    <!-- 内容部分开始 -->
    <div class="bake">
        <div class="container-fluid">
            <div class="content">
                <!-- 大图片开始 -->
                <div class="row banner" style="background-image:url(image/bake5.png)">
                </div>
                <!-- 大图片结束 -->
                <!-- 展示模式1 -->
                <div class="model1">
                    <!-- 文字介绍 -->
                    <div class="row character">
                        <div class="col-xs-12 pro_r">
                            <p class="text-top">烘焙教学</p>
                            <i></i>
                            <p class="about_content points">面包竹篮是烟台首家纯天然酵母的面包店， 用最优质的面粉和全亚洲金牌的制粉技艺，结合烟台特色水果培养的 天然酵母，道道工艺体验匠心精神引无数吃货疯狂排队
                            </p>
                        </div>
                    </div>
                    <!-- 文字介绍结束 -->
                    <!-- 三图片开始 -->
                    <div class="three">
                        <div class="row">
                            <div class="col-xs-12 img">
                                <img src="image/bake1.png" alt="">
                            </div>
                        </div>
                        <div class="row id="two">
                            <div class="col-xs-4 img">
                                <img src="image/bake2.png" alt="">
                            </div>
                            <div class="col-xs-8 img">
                                <img src="image/bake3.png" alt="">
                                <div  id="playbtn">
                                    <span class="glyphicon glyphicon-play"></span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--  <div class="more">更多&nbsp;</div> -->
                    <a href="#" class="more">
                        更多&nbsp;<img src="image/play.png" alt="">
                    </a>
                </div>
                <!-- 展示模式2 -->
                <div class="model2">
                    <!-- 文字介绍 -->
                    <div class="row character">
                        <div class="col-xs-12 pro_r">
                            <p class="text-top">烘焙报名</p>
                            <i></i>
                            <p class="about_content points">面包竹篮是烟台首家纯天然酵母的面包店， 用最优质的面粉和全亚洲金牌的制粉技艺，结合烟台特色水果培 养的天然酵母，道道工艺体验匠心精神引无数吃货疯狂排队
                            </p>
                        </div>
                    </div>
                    <!-- 文字介绍结束 -->
                    <!-- 轮播图部分开始，有背景图片和透明度 -->
                    <div class="swiper-container ">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide" style="background:url(image/bake6.png)">
                                <!-- <img src="image/bake6.png" alt=""> -->
                                <div class="small">
                                    <div class="title">中西点心穿插课程</div>
                                    <div class="price">￥188</div>
                                    <a href="#" class="enter">立即报名</a>
                                </div>
                            </div>
                            <div class="swiper-slide" style="background:url(image/bake7.png)">
                                <!-- <img src="image/bake7.png" alt=""> -->
                                <div class="small">
                                    <div class="title">中西点心穿插课程</div>
                                    <div class="price">￥188</div>
                                    <a href="#" class="enter">立即报名</a>
                                </div>
                            </div>
                            <div class="swiper-slide" style="background:url(image/bake4.png)">
                                <!-- <img src="image/bake4.png" alt=""> -->
                                <div class="small">
                                    <div class="title">中西点心穿插课程</div>
                                    <div class="price">￥188</div>
                                    <a href="#" class="enter">立即报名</a>
                                </div>
                            </div>
                            <div class="swiper-slide" style="background:url(image/bake7.png)">
                                <!-- <img src="image/bake7.png" alt=""> -->
                                <div class="small">
                                    <div class="title">中西点心穿插课程</div>
                                    <div class="price">￥188</div>
                                    <a href="#" class="enter">立即报名</a>
                                </div>
                            </div>
                            <div class="swiper-slide" style="background:url(image/bake6.png)">
                                <!-- <img src="image/bake6.png" alt=""> -->
                                <div class="small">
                                    <div class="title">中西点心穿插课程</div>
                                    <div class="price">￥188</div>
                                    <a href="#" class="enter">立即报名</a>
                                </div>
                            </div>
                            <div class="swiper-slide" style="background:url(image/bake4.png)">
                                <!-- <img src="image/bake4.png" alt=""> -->
                                <div class="small">
                                    <div class="title">中西点心穿插课程</div>
                                    <div class="price">￥188</div>
                                    <a href="#" class="enter">立即报名</a>
                                </div>
                            </div>
                            <div class="swiper-slide" style="background:url(image/bake7.png)">
                                <!-- <img src="image/bake7.png" alt=""> -->
                                <div class="small">
                                    <div class="title">中西点心穿插课程</div>
                                    <div class="price">￥188</div>
                                    <a href="#" class="enter">立即报名</a>
                                </div>
                            </div>
                            <div class="swiper-slide" style="background:url(image/bake6.png)">
                                <!-- <img src="image/bake6.png" alt=""> --> 
                                <div class="small">
                                    <div class="title  ">中西点心穿插课程</div>
                                    <div class="price">￥188</div>
                                    <a href="#" class="enter">立即报名</a>
                                </div>
                            </div>
                            <div class="swiper-slide" style="background:url(image/bake4.png)">
                                <!-- <img src="image/bake4.png" alt=""> -->
                                <div class="small">
                                    <div class="title">中西点心穿插课程</div>
                                    <div class="price">￥188</div>
                                    <a href="#" class="enter">立即报名</a>
                                </div>
                            </div>
                            <div class="swiper-slide" style="background:url(image/bake7.png)">
                                <!-- <img src="image/bake7.png" alt=""> -->
                                <div class="small">
                                    <div class="title">中西点心穿插课程</div>
                                    <div class="price">￥188</div>
                                    <a href="#" class="enter">立即报名</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- 轮播图部分结束 -->
                </div>
            </div>
        </div>
    </div>
    <!-- 内容部分结束 -->
    <script src="js/footer.js"></script>
    <script src="js/common.js"></script>
    <script>
    var swiper = new Swiper('.swiper-container', {
        slidesPerView: 2,
        spaceBetween: 50,
        initialSlide :1,
         
    	 autoplay: {
			delay: 3000,//秒            
			disableOnInteraction: true,//滑动不会失效
		},
		loop: true,//轮播
        centeredSlides: true,
        pagination: {
            el: '.swiper-pagination',
            clickable: true,
        },
    })
    // 兼容火狐浏览器多余文字省略号显示
        var pointsArr = document.getElementsByClassName("points");
        console.log(pointsArr);
        for (var i=0;i<pointsArr.length;i++) {
            $clamp(pointsArr[i], {clamp: 3, useNativeClamp: false});
       }
    </script>
</body>